# StockNote.IO

./: App.axaml  App.axaml.cs  Program.cs  StockNote.IO.csproj  StockNote.IO.sln  app.manifest
.github/workflows/: dotnet-desktop.yml
Models/: ENV.cs
Styles/: FontStyles.axaml
ViewModels/: MainWindowViewModel.cs  OnboardingViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  Onboarding.axaml  Onboarding.axaml.cs
